{
  "name": "recursion-homepage-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn": "^7.2.0",
    "antd": "^4.3.0",
    "axios": "^0.19.2",
    "fibers": "^5.0.0",
    "history": "^4.10.1",
    "immer": "^6.0.9",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-helmet": "^6.0.0",
    "react-highlight-words": "^0.16.0",
    "react-parallax": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-remove-scroll-bar": "^2.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.7",
    "scriptjs": "^2.5.9",
    "typescript": "^3.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
